# ReciclaDoloresFirst

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/mx/edu/utng/arg/recicladoloresfirst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/utng/arg/recicladoloresfirst/: MainActivity.kt  ReciclaApp.kt
app/src/main/java/mx/edu/utng/arg/recicladoloresfirst/data/model/: Canje.kt  Entrega.kt  Recompensa.kt  Usuario.kt
app/src/main/java/mx/edu/utng/arg/recicladoloresfirst/data/remote/: FirestoreMapper.kt
app/src/main/java/mx/edu/utng/arg/recicladoloresfirst/data/repository/: AuthRepository.kt  CanjeRepository.kt  EntregaRepository.kt  RecompensaRepository.kt  UsuarioRepository.kt
app/src/main/java/mx/edu/utng/arg/recicladoloresfirst/di/: AppModule.kt
app/src/main/java/mx/edu/utng/arg/recicladoloresfirst/ui/components/: ErrorMessage.kt  LoadingDialog.kt  ReciclaButton.kt  ReciclaTextField.kt
app/src/main/java/mx/edu/utng/arg/recicladoloresfirst/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/mx/edu/utng/arg/recicladoloresfirst/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/mx/edu/utng/arg/recicladoloresfirst/ui/screens/entrega/: EntregaScreen.kt  EntregaViewModel.kt
app/src/main/java/mx/edu/utng/arg/recicladoloresfirst/ui/screens/historial/: HistorialScreen.kt
app/src/main/java/mx/edu/utng/arg/recicladoloresfirst/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/mx/edu/utng/arg/recicladoloresfirst/ui/screens/perfil/: PerfilScreen.kt  PerfilViewModel.kt
app/src/main/java/mx/edu/utng/arg/recicladoloresfirst/ui/screens/recompensas/: RecompensasScreen.kt  RecompensasViewModel.kt
app/src/main/java/mx/edu/utng/arg/recicladoloresfirst/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mx/edu/utng/arg/recicladoloresfirst/ui/utils/: ImagePicker.kt  PermissionHandler.kt
app/src/main/java/mx/edu/utng/arg/recicladoloresfirst/util/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mx/edu/utng/arg/recicladoloresfirst/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
